[gd_scene load_steps=4 format=3 uid="uid://b2bhy0ungi1k8"]

[ext_resource type="Script" uid="uid://bw0601espubye" path="res://scripts/collectables/potions/potion.gd" id="1_cjtts"]
[ext_resource type="Resource" uid="uid://ccy2nba33yei3" path="res://Resources/Items/Potions/dmgPotion.tres" id="2_03w1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjtts"]
size = Vector2(54, 60)

[node name="Potion" type="Area2D"]
script = ExtResource("1_cjtts")
potion = ExtResource("2_03w1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjtts")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Potions" type="Node2D" parent="."]
