[gd_scene load_steps=4 format=3 uid="uid://teoxn5wbbw44"]

[ext_resource type="PackedScene" uid="uid://d4bwkomgkcikx" path="res://scenes/player/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://vsuurcyxjdko" path="res://scenes/energy/energy.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://jvus7ev4ut28" path="res://scenes/health/health.tscn" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="Health" parent="." instance=ExtResource("2_rvslj")]

[node name="Energy" parent="." instance=ExtResource("2_0bbpv")]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="."]
