[gd_scene load_steps=4 format=3 uid="uid://bersbure40se"]

[ext_resource type="PackedScene" uid="uid://jvus7ev4ut28" path="res://scenes/health/health.tscn" id="1_06ksn"]
[ext_resource type="PackedScene" uid="uid://d4bwkomgkcikx" path="res://scenes/player/Player.tscn" id="1_h3pbp"]
[ext_resource type="PackedScene" uid="uid://chftrriahs0cf" path="res://scenes/player/dummy.tscn" id="2_06ksn"]

[node name="TestGround" type="Node2D"]

[node name="Health" parent="." instance=ExtResource("1_06ksn")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dummy" parent="." instance=ExtResource("2_06ksn")]

[node name="Player" parent="." instance=ExtResource("1_h3pbp")]
