[gd_scene load_steps=8 format=3 uid="uid://co5b3e2cmveku"]

[ext_resource type="Texture2D" uid="uid://bxl41srow2pds" path="res://assets/boss-cloak.png" id="1_1ex25"]
[ext_resource type="Script" uid="uid://bhopb2fyrn6kt" path="res://scripts/enemies/boss.gd" id="1_3uc6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc6t"]
atlas = ExtResource("1_1ex25")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub7yk"]
atlas = ExtResource("1_1ex25")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ian0n"]
atlas = ExtResource("1_1ex25")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yye4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub7yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ian0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ex25"]
radius = 112.112

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3uc6t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -110)
scale = Vector2(3.29688, 3.29688)
sprite_frames = SubResource("SpriteFrames_yye4w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.229296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -79)
shape = SubResource("CircleShape2D_1ex25")
