[gd_scene load_steps=8 format=3 uid="uid://0lllwngxynk0"]

[ext_resource type="Script" uid="uid://c6imjdmani58t" path="res://scripts/enemies/enemies.gd" id="1_31ocp"]
[ext_resource type="Texture2D" path="res://assets/sprite/enemies/Slime.png" id="1_pgpww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31ocp"]
atlas = ExtResource("1_pgpww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqi8"]
atlas = ExtResource("1_pgpww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctrou"]
atlas = ExtResource("1_pgpww")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygmqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ocp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctrou")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgpww"]
radius = 12.0

[node name="Slime" type="Node2D"]
script = ExtResource("1_31ocp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_ygmqc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.817783

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_pgpww")

[node name="Camera2D" type="Camera2D" parent="."]
