[gd_scene load_steps=4 format=3 uid="uid://beg0d1kjxggmj"]

[ext_resource type="Script" path="res://scripts/enemies/hand_bullet.gd" id="1_4h1n0"]
[ext_resource type="Texture2D" uid="uid://c7eqwtrtjpyv8" path="res://assets/boss-hand.png" id="1_fg26d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4h1n0"]
radius = 77.0

[node name="hand_bullet" type="Area2D"]
collision_layer = 17
script = ExtResource("1_4h1n0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.00006, -109)
scale = Vector2(6.04167, 6.04167)
texture = ExtResource("1_fg26d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(88, -105)
shape = SubResource("CircleShape2D_4h1n0")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
