[gd_scene load_steps=15 format=3 uid="uid://cipxlme86wwt4"]

[ext_resource type="Script" uid="uid://cxg1hx0nbde5g" path="res://scripts/enemies/slime.gd" id="1_rldp6"]
[ext_resource type="PackedScene" uid="uid://b2bhy0ungi1k8" path="res://scenes/collectables/potions/Potions.tscn" id="2_7uxu4"]
[ext_resource type="Texture2D" uid="uid://bnwpkpc2gq4jc" path="res://assets/Slime.png" id="2_ahq63"]
[ext_resource type="Script" uid="uid://dsi6huvk01akg" path="res://scripts/collectables/potions/PotionPickup.gd" id="3_mdcui"]
[ext_resource type="Resource" uid="uid://ccy2nba33yei3" path="res://Resources/Items/Potions/dmgPotion.tres" id="4_ikdmk"]
[ext_resource type="Resource" uid="uid://p5k3r4jm0xm" path="res://Resources/Items/Potions/speedPotion.tres" id="5_jjup5"]
[ext_resource type="Resource" uid="uid://n6h8f35s86yn" path="res://Resources/Items/Potions/attackSpeedPotion.tres" id="6_wfyvu"]
[ext_resource type="Resource" uid="uid://bgo87hnekokhe" path="res://Resources/Items/Potions/healthPotion.tres" id="7_at850"]
[ext_resource type="Resource" uid="uid://qp8qwtpfswk3" path="res://Resources/Items/Potions/energyPotion.tres" id="8_wbf5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4y0"]
atlas = ExtResource("2_ahq63")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ev"]
atlas = ExtResource("2_ahq63")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankfk"]
atlas = ExtResource("2_ahq63")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e12yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq63"]

[node name="slime" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_rldp6")
potion_scene = ExtResource("2_7uxu4")
potion_datas = Array[ExtResource("3_mdcui")]([ExtResource("4_ikdmk"), ExtResource("5_jjup5"), ExtResource("6_wfyvu"), ExtResource("7_at850"), ExtResource("8_wbf5k"), null])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_e12yk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ahq63")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
