[gd_scene load_steps=3 format=3 uid="uid://vsuurcyxjdko"]

[ext_resource type="Script" uid="uid://2vpaomlpgrmo" path="res://scripts/energy/energy.gd" id="1_e0h5u"]
[ext_resource type="PackedScene" uid="uid://de8ifkbcoqhqr" path="res://scenes/energy/energyheart.tscn" id="2_v1vn6"]

[node name="Energy" type="CanvasLayer"]
script = ExtResource("1_e0h5u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 1497.0
offset_top = 42.0
offset_right = 1627.0
offset_bottom = 55.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="EnergyHeart" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2

[node name="EnergyHeart2" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2

[node name="EnergyHeart3" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2

[node name="EnergyHeart4" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2

[node name="EnergyHeart5" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2

[node name="EnergyHeart6" parent="Control/HFlowContainer" instance=ExtResource("2_v1vn6")]
layout_mode = 2
